version: '2'
services:
    jhipster180713-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipster180713/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipster180713
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
